# AuthPro

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/navigation/: navigation-routing.module.ts  navigation.component.html  navigation.component.scss  navigation.module.ts
frontend/src/app/realms/: realms.component.html  realms.component.scss  realms.component.spec.ts  realms.component.ts
frontend/src/app/realms/realm-detail/: realm-detail.component.html  realm-detail.component.spec.ts  realm-detail.component.ts
frontend/src/app/users/: users.component.html  users.component.ts  users.module.ts
frontend/src/app/util/: interceptor.ts  loader.service.ts
middlewares/sb-middleware/: pom.xml
middlewares/sb-middleware/src/main/java/com/example/middleware/: App.java
middlewares/sb-middleware/src/test/java/com/example/middleware/: AppTest.java
src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/example/authenticationservice/config/: CacheConfig.java  DbConfig.java  MailConfig.java  SecurityConfig.java  TenantsRoutingFilter.java  TokenFilter.java
src/main/java/com/example/authenticationservice/config/data_source/: DataSourceConfig.java  DataSourceConfigService.java  DataSourceContextHolder.java  DataSourceRoutingService.java  MainDbConfig.java
src/main/java/com/example/authenticationservice/controllers/: AuthController.java  OtpController.java  RealmController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/example/authenticationservice/dao_holder/: DatabaseCreationStatus.java  TenantDao.java  TenantDaoHolder.java
src/main/java/com/example/authenticationservice/dto/: EMail.java  MappingRequest.java  RegisterRequest.java  TenantDbInfoDto.java  UpdateRequest.java
src/main/java/com/example/authenticationservice/entity/: JWTDetails.java  Mapping.java  Otp.java  Realm.java  Role.java  RoleMapping.java  Tenant.java  User.java  UserDetails.java  UserGroup.java  VerifyToken.java
src/main/java/com/example/authenticationservice/error/: AuthException.java  GlobalHandler.java  UserException.java
src/main/java/com/example/authenticationservice/intf/: AuthService.java  UserService.java
src/main/java/com/example/authenticationservice/repositories/: MappingRepository.java  OtpRepository.java  RealmRepository.java  RoleMappingRepository.java  RoleRepository.java  TenantRepository.java  TokenRepository.java  UserDetailsRepository.java  UserGroupRepository.java  UserRepository.java  VerifyTokenRepository.java
src/main/java/com/example/authenticationservice/services/: AuthServiceImpl.java  ConnectionService.java  LiquibaseService.java  OtpServiceImpl.java  RealmServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/authenticationservice/services/dao_holder/: DatabaseCreationStatus.java  TenantDao.java  TenantDaoHolder.java
src/main/java/com/example/authenticationservice/services/data_source/: DataSourceConfig.java  DataSourceConfigService.java  DataSourceContextHolder.java  DataSourceRoutingService.java
src/main/java/com/example/authenticationservice/util/: CustomUtil.java  ServiceUtil.java
src/main/resources/: application.properties  create.sql  logback-spring.xml
src/main/resources/liquibase/migrations/main_db/: db.changelog-master.yml
src/main/resources/liquibase/migrations/main_db/changelog/: Tenants.yml  TenantsConstraints.yml
src/main/resources/templates/: change-password.ftl  email-verify.ftl  otp-verify.ftl
