spring.profiles.active=development
server.port=8893
spring.application.name=authentication-service
eureka.client.enabled=false
logging.level.root=WARN
logging.level.com.example=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/migrations/main_db/db.changelog-master.yml
spring.freemarker.suffix=.ftl
spring.freemarker.settings.recognize_standard_file_extensions=false
spring.freemarker.check-template-location=false
sp.authentication.expireInterval=864000
sp.authentication.issuer=authentication-service
sp.authentication.admin_user_id=admin
spring.jpa.show-sql=true
spring.jpa.open-in-view=false       
spring.jpa.datasource.initialization-mode=never 
security.ignored=true
security.basic.enabled=false
password-rest-link=place-here